spring.application.name=bank-ia

spring.application.name=core-service-java

# 1. Conexión a Base de Datos (Postgres en Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_db
spring.datasource.username=admin
spring.datasource.password=password
# Esto crea las tablas automáticamente basado en tus clases Java
spring.jpa.hibernate.ddl-auto=update

# 2. Conexión a Kafka (Modo KRaft en Docker)
spring.kafka.bootstrap-servers=localhost:9092
# Serialización: Cómo Java envía el DTO (como JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer